[gd_scene load_steps=7 format=3 uid="uid://dbg8lda400aod"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_6qr1r"]

[sub_resource type="Gradient" id="Gradient_hht6s"]
colors = PackedColorArray(0.85862, 0, 0.165398, 1, 0.766667, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_01q70"]
gradient = SubResource("Gradient_hht6s")
fill_to = Vector2(0, 0.649573)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnxb4"]
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
albedo_texture = SubResource("GradientTexture2D_01q70")

[sub_resource type="SphereMesh" id="SphereMesh_0a1fa"]
radius = 0.29
height = 0.738
radial_segments = 5
rings = 5
is_hemisphere = true

[sub_resource type="SphereShape3D" id="SphereShape3D_n6m6w"]
radius = 0.35932

[node name="Bullet" type="Area3D"]
top_level = true
script = ExtResource("1_6qr1r")
damage = 7.0
lifetime = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.00252461, 4.17233e-07, -0.339697)
material_override = SubResource("StandardMaterial3D_wnxb4")
mesh = SubResource("SphereMesh_0a1fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_n6m6w")
