[gd_scene load_steps=9 format=3 uid="uid://deykio3jwy2vg"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ia10i"]
[ext_resource type="Shader" uid="uid://br8qv1dv3nau4" path="res://shaders/enemy.tres" id="2_4kinu"]
[ext_resource type="PackedScene" uid="uid://b34relgscoid3" path="res://scenes/enemy_features/flocking.tscn" id="3_7blfl"]
[ext_resource type="PackedScene" uid="uid://bud2p2xgbdxj4" path="res://scenes/enemy_features/shield.tscn" id="4_earu6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b35k2"]
render_priority = 0
shader = ExtResource("2_4kinu")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8gq4w"]
radius = 0.4
height = 1.5
radial_segments = 9
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4jrr0"]
custom_solver_bias = 0.1
height = 4.0

[sub_resource type="SystemFont" id="SystemFont_kudoq"]

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 15
floor_constant_speed = true
floor_max_angle = 0.0872665
floor_snap_length = 0.5
script = ExtResource("1_ia10i")
move_speed = 5.0
knockback_force = -0.5
knockback_duration = 0.025

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.759621, 0)
layers = 31
material_override = SubResource("ShaderMaterial_b35k2")
instance_shader_parameters/Bot__Color = Color(0.59, 0.467968, 0.1593, 1)
instance_shader_parameters/Top_Color = Color(0.45, 0.0045, 0.25695, 1)
instance_shader_parameters/flash_intensity = 0.0
mesh = SubResource("CapsuleMesh_8gq4w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01, 0)
shape = SubResource("CylinderShape3D_4jrr0")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0.0124288, 1.78304, 0.0144378)
billboard = 1
double_sided = false
texture_filter = 1
text = "100%"
font = SubResource("SystemFont_kudoq")
font_size = 100
outline_size = 25

[node name="Flocking" parent="." instance=ExtResource("3_7blfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0179081, 0, -0.00741792)
separation_weight = 100.0
alignment_weight = 55.0
cohesion_weight = 15.0
separation_radius = 2.5
alignment_radius = 32.0
cohesion_radius = 12.0
obstacle_avoidance_radius = 3.0
pursuit_radius = 24.0

[node name="Shield" parent="." instance=ExtResource("4_earu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.840122, 0.463381)
shield_strength = 64.0
max_shield = 32.0
recharge_delay = 2.0
