[gd_scene load_steps=6 format=3 uid="uid://b4uuwqe6deuv8"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_x0345"]

[sub_resource type="Gradient" id="Gradient_008ed"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.498195, 0.925993)
colors = PackedColorArray(0.1596, 0.57, 0.24168, 1, 0.19, 0.1653, 0.17518, 1, 0.1596, 0.57, 0.24168, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tdqg5"]
gradient = SubResource("Gradient_008ed")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf382"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = SubResource("GradientTexture2D_tdqg5")

[sub_resource type="CylinderMesh" id="CylinderMesh_ick36"]
top_radius = 0.2
bottom_radius = 0.1
height = 1.0
radial_segments = 6
rings = 1

[node name="Gun" type="Node3D" node_paths=PackedStringArray("muzzle_node")]
physics_interpolation_mode = 1
script = ExtResource("1_x0345")
fire_rate = 0.03
bullet_speed = 60.0
bullet_damage = 8.0
muzzle_node = NodePath("Muzzle")
spread_count_bullet = 3
spread_total_angle = 5.0
spread_max_angle = 15.0
spread_increase_speed = 4.0
spread_polar_angle = 25.0
recoil_force = 0.008
recoil_randomness = 2.0
recoil_smoothness = 0.075
max_recoil_offset = 0.003

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.07473, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00426769, 0.5, -0.0245728)
material_override = SubResource("StandardMaterial3D_cf382")
gi_mode = 0
mesh = SubResource("CylinderMesh_ick36")
