[gd_scene load_steps=10 format=3 uid="uid://clcwdr5begw0g"]

[ext_resource type="PackedScene" uid="uid://cqhe3y3sj4vb3" path="res://scenes/player.tscn" id="1_to1an"]
[ext_resource type="PackedScene" uid="uid://b4uuwqe6deuv8" path="res://scenes/gun.tscn" id="2_nxful"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="3_et5j8"]
[ext_resource type="PackedScene" uid="uid://b2js1bg71rr8r" path="res://scenes/enemy.tscn" id="4_flyxm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_faju1"]
size = Vector3(512, 1, 512)

[sub_resource type="PlaneMesh" id="PlaneMesh_kgwl2"]
lightmap_size_hint = Vector2i(2562, 2562)
uv2_padding = 1.0
size = Vector2(512, 512)

[sub_resource type="Gradient" id="Gradient_1wbtd"]
offsets = PackedFloat32Array(0.858962, 0.976494, 0.989226)
colors = PackedColorArray(0.84623, 0.98, 0.5978, 1, 0.5742, 0.87, 0.66294, 1, 0.698421, 0.829019, 0.515584, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j5fro"]
gradient = SubResource("Gradient_1wbtd")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8qkx"]
render_priority = 1
albedo_color = Color(0.271575, 0.45, 0.1755, 1)
albedo_texture = SubResource("GradientTexture2D_j5fro")
uv1_scale = Vector3(256, 256, 256)
point_size = 53.5

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206244, 0.102213, -0.222153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_faju1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.449397, 0.893332, 0, -0.893332, 0.449397, 10, 15, 14)
light_energy = 1.327
light_indirect_energy = 6.75
light_volumetric_fog_energy = 3.04
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_split_1 = 0.405
directional_shadow_fade_start = 0.315
directional_shadow_max_distance = 109.0
directional_shadow_pancake_size = 81.5

[node name="player_pos" parent="." instance=ExtResource("1_to1an")]
transform = Transform3D(0.999919, 0, 0, 0, 0.999919, 0, 0, 0, 0.999919, 0, 0.53, 0)
SPEED = 15.0

[node name="Gun" parent="player_pos/player_rot" index="1" instance=ExtResource("2_nxful")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.318994, 1.17678, 0.822404)

[node name="Camera" parent="player_pos" index="1"]
camera_offset = Vector3(32, 48, 32)

[node name="LevelSettings" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_et5j8")
enemy_scene = ExtResource("4_flyxm")
spawn_rate = 0.1
min_spawn_radius = 20.0
max_spawn_radius = 28.0
player = NodePath("../player_pos")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206244, 0.102213, -0.222153)
sorting_offset = 0.05
cast_shadow = 0
mesh = SubResource("PlaneMesh_kgwl2")
skeleton = NodePath("../Ground")
surface_material_override/0 = SubResource("StandardMaterial3D_k8qkx")

[editable path="player_pos"]
[editable path="player_pos/player_rot/Gun"]
