[gd_scene load_steps=9 format=3 uid="uid://cqhe3y3sj4vb3"]

[ext_resource type="Script" path="res://scripts/player_pos.gd" id="1_tc6aq"]
[ext_resource type="Script" path="res://scripts/player_rot.gd" id="2_ehop1"]
[ext_resource type="Shader" uid="uid://c6uq36d2ey58h" path="res://shaders/player_shader.tres" id="3_o6ral"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwnk0"]
render_priority = 0
shader = ExtResource("3_o6ral")

[sub_resource type="SphereMesh" id="SphereMesh_c47to"]
radius = 0.33
height = 0.595

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tt141"]
render_priority = 0
shader = ExtResource("3_o6ral")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ayx0v"]
radius = 0.6
radial_segments = 12
rings = 5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3lyym"]
margin = 0.25
radius = 0.6

[node name="Player" type="CharacterBody3D"]
input_ray_pickable = false
safe_margin = 0.1
script = ExtResource("1_tc6aq")

[node name="player_rot" type="Node3D" parent="."]
script = ExtResource("2_ehop1")

[node name="Hat" type="MeshInstance3D" parent="player_rot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10069, -0.374138)
material_override = SubResource("ShaderMaterial_dwnk0")
instance_shader_parameters/Bottom_Color = Color(0.133, 0.3306, 0.38, 1)
instance_shader_parameters/Top_Color = Color(0.5035, 0.90535, 0.95, 1)
instance_shader_parameters/take_damage = 0.0
mesh = SubResource("SphereMesh_c47to")

[node name="Player" type="MeshInstance3D" parent="player_rot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000651002, 1.00677, -0.00327277)
material_override = SubResource("ShaderMaterial_tt141")
instance_shader_parameters/Bottom_Color = Color(9.14484e-07, 0.470016, 0.316778, 1)
instance_shader_parameters/Top_Color = Color(0, 0.331768, 0.391013, 1)
instance_shader_parameters/take_damage = 0.0
mesh = SubResource("CapsuleMesh_ayx0v")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3lyym")
