[gd_scene load_steps=10 format=3 uid="uid://d04f1fywismba"]

[ext_resource type="Script" path="res://_scripts/enemy.gd" id="1_gy1cg"]
[ext_resource type="PackedScene" uid="uid://b6m5ebh7isok8" path="res://_pfx/enemy_die_fx.tscn" id="2_pfah5"]
[ext_resource type="PackedScene" uid="uid://dkdkucw2l03dw" path="res://_scenes/enemy_features/enemy_effects.tscn" id="3_n5mt5"]
[ext_resource type="Material" uid="uid://b2i7rflopyeud" path="res://_materials/imp_mats/naked_imp_mat.tres" id="4_828xf"]
[ext_resource type="PackedScene" uid="uid://dwpsppfskic5x" path="res://_scenes/enemy_features/melee.tscn" id="6_0wft8"]
[ext_resource type="PackedScene" uid="uid://bud2p2xgbdxj4" path="res://_scenes/enemy_features/shield.tscn" id="7_40fmv"]
[ext_resource type="PackedScene" uid="uid://d1dt4pblukewh" path="res://_scenes/UI/enemy_health_bar.tscn" id="7_a8vfd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ejukm"]
margin = 0.1
radius = 0.563
height = 1.922

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wisk0"]
resource_local_to_scene = true
radius = 0.372
height = 1.622
radial_segments = 9
rings = 3

[node name="Enemy" type="CharacterBody3D" groups=["enemies", "naked_imp"]]
collision_layer = 2
collision_mask = 31
input_ray_pickable = false
axis_lock_linear_y = true
wall_min_slide_angle = 1.24093
floor_stop_on_slope = false
floor_block_on_wall = false
safe_margin = 0.05
script = ExtResource("1_gy1cg")
max_health = 180.0
movement_speed = 2.0
knockback_resistance = 95.0
turn_speed = 1.315
detection_range = 8.0
damage = 5.0
flock_separation_weight = 4.0
flock_alignment_weight = 12.0
flock_cohesion_weight = 4.0
max_flock_neighbors = 3
max_flock_weight_multiplier = 1.0
death_effect_scene = ExtResource("2_pfah5")
death_effect_duration = 1.0
berserk_chance = 0.005
berserk_speed_multiplier = 1.25
berserk_duration = 1.0
wander_radius = 7.755
wander_interval = 0.375
wobble_strength = 1.46
wobble_damping = 0.73

[node name="EnemyEffects" parent="." instance=ExtResource("3_n5mt5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00306, 0)
shape = SubResource("CapsuleShape3D_ejukm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00617647, 0.976994, -0.00603771)
layers = 31
material_override = ExtResource("4_828xf")
instance_shader_parameters/lerp_color = Color(1, 0, 0, 1)
instance_shader_parameters/lerp_wave = 0.0
instance_shader_parameters/lerp_wave_contrast = 1.0
instance_shader_parameters/lerp_wave_freq = 1.0
instance_shader_parameters/lerp_wave_offset = -7.15264e-07
instance_shader_parameters/lerp_wave_type = 0
instance_shader_parameters/wave_range_lerp = 0.0
mesh = SubResource("CapsuleMesh_wisk0")

[node name="MeleeWeapon" parent="." instance=ExtResource("6_0wft8")]
visible = false

[node name="EnemyShield" parent="." instance=ExtResource("7_40fmv")]
visible = false

[node name="HealthBar" parent="." instance=ExtResource("7_a8vfd")]

[connection signal="property_list_changed" from="EnemyEffects" to="EnemyEffects" method="on_property_changed"]
