; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Flock"
run/main_scene="res://scenes/start.tscn"
run/enable_alt_space_menu=true
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://scripts/signal_bus.gd"
WaveResourceGlobal="*res://scripts/wave_resource.gd"

[debug]

settings/stdout/print_fps=true
settings/stdout/print_gpu_profile=true
settings/stdout/verbose_stdout=true
gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=900
window/size/viewport_height=900
window/size/always_on_top=true
window/size/transparent=true
window/stretch/aspect="keep_width"
display_server/driver.windows="windows"
display_server/driver.android="android"
display_server/driver.ios="iOS"
display_server/driver.macos="macos"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[filesystem]

import/blender/enabled=false

[global_group]

enemies=""

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
shoot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(53, 16),"global_position":Vector2(62, 62),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

3d/physics_engine="GodotPhysics3D"

[rendering]

rendering_device/vulkan/max_descriptors_per_pool=16
textures/canvas_textures/default_texture_repeat=1
rendering_device/driver="d3d12"
rendering_device/driver.windows="d3d12"
rendering_device/fallback_to_vulkan=false
rendering_device/fallback_to_d3d12=false
renderer/rendering_method="mobile"
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=1
shader_compiler/shader_cache/strip_debug=true
textures/default_filters/anisotropic_filtering_level=1
environment/ssao/quality=1
occlusion_culling/occlusion_rays_per_thread=64
environment/screen_space_reflection/roughness_quality=0
environment/subsurface_scattering/subsurface_scattering_quality=0
limits/opengl/max_renderable_lights=4
limits/opengl/max_lights_per_object=2
lights_and_shadows/positional_shadow/atlas_size=2048
lights_and_shadows/positional_shadow/atlas_quadrant_0_subdiv=1
lights_and_shadows/positional_shadow/atlas_quadrant_1_subdiv=1
lights_and_shadows/positional_shadow/atlas_quadrant_2_subdiv=1
lights_and_shadows/positional_shadow/atlas_quadrant_3_subdiv=1
