; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Flock"
run/main_scene="res://_scenes/game_root.tscn"
run/enable_alt_space_menu=true
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://_scripts/signal_bus.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
shapes/navigation/agent_path_point_size=32.0

[display]

window/size/viewport_width=1024
window/size/viewport_height=1024
window/size/always_on_top=true
window/size/transparent=true
window/stretch/aspect="keep_width"
display_server/driver.windows="windows"
display_server/driver.android="android"
display_server/driver.ios="iOS"
display_server/driver.macos="macos"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/Gizmo3DScript/plugin.cfg", "res://addons/tnowe_extra_controls/plugin.cfg")

[file_customization]

folder_colors={
"res://_materials/": "green",
"res://_resources/": "pink",
"res://_scenes/": "orange",
"res://_scripts/": "purple",
"res://_scripts/z_bkp/": "gray",
"res://_shaders/": "red"
}

[filesystem]

import/blender/enabled=false

[global]

_global_script_classes=[{
"base": "Resource",
"class": &"BaseBehavior",
"language": "GDScript",
"path": "res://_scripts/behaviors/BaseBehavior.gd"
}, {
"base": "BaseBehavior",
"class": &"BehaviorOnEnterLerp",
"language": "GDScript",
"path": "res://_scripts/behaviors/BehaviorOnEnterLerp.gd"
}]
_global_script_class_icons={}

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
touch={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
fire={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
shoot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="player"
3d_navigation/layer_1="player"
3d_physics/layer_2="enemies"
3d_navigation/layer_2="enemies"
3d_physics/layer_3="environment"
3d_navigation/layer_3="environment"
3d_physics/layer_4="projectiles"
3d_physics/layer_5="buddy"

[rendering]

occlusion_culling/bvh_build_quality=0
textures/canvas_textures/default_texture_repeat=1
renderer/rendering_method="mobile"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=1
lights_and_shadows/directional_shadow/16_bits=false
shader_compiler/shader_cache/strip_debug=true
textures/default_filters/anisotropic_filtering_level=1
environment/ssao/quality=1
occlusion_culling/occlusion_rays_per_thread=64
environment/screen_space_reflection/roughness_quality=0
environment/subsurface_scattering/subsurface_scattering_quality=0
limits/opengl/max_renderable_lights=4
limits/opengl/max_lights_per_object=2
2d/snap/snap_2d_transforms_to_pixel=true
lights_and_shadows/positional_shadow/atlas_size=2048
lights_and_shadows/positional_shadow/atlas_quadrant_0_subdiv=1
lights_and_shadows/positional_shadow/atlas_quadrant_2_subdiv=2
lights_and_shadows/positional_shadow/atlas_quadrant_3_subdiv=3

[shader_globals]

player_position={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
