[gd_scene load_steps=3 format=3 uid="uid://bk4ha00c007yk"]

[ext_resource type="Script" path="res://_scripts/shaders/ShaderController.gd" id="1_6mgut"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ps4ma"]
resource_local_to_scene = true

[node name="ShaderController" type="Node3D"]
script = ExtResource("1_6mgut")
material = SubResource("ShaderMaterial_ps4ma")
target_node = null
