[gd_scene load_steps=4 format=3 uid="uid://bud2p2xgbdxj4"]

[ext_resource type="Script" path="res://_scripts/include/enemy_shield.gd" id="1_02fak"]
[ext_resource type="Material" uid="uid://dgwepgsd2e6j" path="res://_materials/small_shield_mat.tres" id="2_01ufx"]

[sub_resource type="SphereMesh" id="SphereMesh_bk26o"]
radius = 0.7
height = 0.5
radial_segments = 16
rings = 6
is_hemisphere = true

[node name="EnemyShield" type="Node3D"]
script = ExtResource("1_02fak")
effect_duration = 0.1

[node name="ShieldMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 4.63341e-08, -3.82137e-15, 0, -2.3167e-08, -1, -8.74228e-08, -0.53, 4.37114e-08, 0, 1, -0.459047)
material_override = ExtResource("2_01ufx")
cast_shadow = 0
instance_shader_parameters/alpha = 0.0
instance_shader_parameters/lerp_color = Color(1, 1, 1, 1)
instance_shader_parameters/lerp_displace_normal = 0.0
instance_shader_parameters/lerp_wave = 0.0
instance_shader_parameters/lerp_wave_contrast = 4.0
instance_shader_parameters/lerp_wave_freq = 24.829
instance_shader_parameters/lerp_wave_offset = 11.717
instance_shader_parameters/lerp_wave_type = 8
instance_shader_parameters/wave_range_lerp = -0.5
mesh = SubResource("SphereMesh_bk26o")
skeleton = NodePath("")
