[gd_scene load_steps=5 format=3 uid="uid://dwpsppfskic5x"]

[ext_resource type="Script" path="res://scripts/include/enemy_melee.gd" id="1_dw47a"]
[ext_resource type="AnimationLibrary" uid="uid://bavw52fdajpd6" path="res://animations/enemy_animation_library.tres" id="2_xhtyw"]
[ext_resource type="PackedScene" uid="uid://dark23y2wrj47" path="res://meshes/items/simple_sword1.gltf" id="4_nsba3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4hhvc"]
height = 0.35
radius = 0.01

[node name="MeleeWeapon" type="Node3D"]
script = ExtResource("1_dw47a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Root")
audio_max_polyphony = 1
libraries = {
"": ExtResource("2_xhtyw")
}
playback_auto_capture_transition_type = 5

[node name="Root" type="Node3D" parent="."]
transform = Transform3D(-0.05, 0, -0.0866026, 0, 0.1, 0, 0.0866026, 0, -0.05, 0.230541, 0.6, -0.133103)
rotation_order = 0

[node name="MeleeMesh" parent="Root" instance=ExtResource("4_nsba3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="SwordArea" type="Area3D" parent="."]
collision_layer = 8

[node name="SwordCollider" type="CollisionShape3D" parent="SwordArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_4hhvc")
