[gd_scene load_steps=5 format=3 uid="uid://bud2p2xgbdxj4"]

[ext_resource type="Script" path="res://scripts/include/enemy_shield.gd" id="1_r75qv"]
[ext_resource type="Shader" uid="uid://bbt1yccvm2xlt" path="res://shaders/enemy_features/shield_shader.tres" id="2_3cnk8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ijv5f"]
render_priority = 0
shader = ExtResource("2_3cnk8")

[sub_resource type="SphereMesh" id="SphereMesh_bk26o"]
radius = 0.7
height = 0.25
radial_segments = 12
rings = 7
is_hemisphere = true

[node name="EnemyShield" type="Node3D"]
script = ExtResource("1_r75qv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00957942, 0.0205101, -0.0178895)
material_override = SubResource("ShaderMaterial_ijv5f")
instance_shader_parameters/shield_die = 0.0
instance_shader_parameters/shield_hit = 0.0
instance_shader_parameters/shield_size_hit = 0.0
mesh = SubResource("SphereMesh_bk26o")
