[gd_scene load_steps=4 format=3 uid="uid://ba1iyod4gohu8"]

[ext_resource type="Script" path="res://_scripts/UI/label_kills.gd" id="1_m3v6v"]

[sub_resource type="SystemFont" id="SystemFont_avg1a"]
font_names = PackedStringArray("Pixeboy", "8-bit", "Sylfaen")

[sub_resource type="LabelSettings" id="LabelSettings_lqtat"]
font = SubResource("SystemFont_avg1a")
font_size = 80
font_color = Color(0.789063, 0.629844, 0.252747, 1)
outline_size = 16
outline_color = Color(0.34375, 0.206787, 0.206787, 1)
shadow_size = 0

[node name="MainUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 240.0
offset_top = 41.0
offset_right = -49.0
offset_bottom = -424.0
text = "001"
label_settings = SubResource("LabelSettings_lqtat")
horizontal_alignment = 2
autowrap_mode = 2
script = ExtResource("1_m3v6v")
