[gd_scene load_steps=4 format=3 uid="uid://ba1iyod4gohu8"]

[ext_resource type="FontVariation" uid="uid://cws4onh6frwva" path="res://_resources/fonts/font_health_overhead.tres" id="1_567ce"]
[ext_resource type="Script" path="res://_scripts/UI/game_label_kills.gd" id="2_tm4wx"]

[sub_resource type="LabelSettings" id="LabelSettings_qjc2v"]
font = ExtResource("1_567ce")
font_size = 50
font_color = Color(0.785156, 0.716005, 0.444717, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="GameLayer" type="CanvasLayer"]

[node name="MainHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelKills" type="Label" parent="MainHUD"]
light_mask = 0
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.264
offset_left = 239.0
offset_top = 25.0
offset_right = -17.0
offset_bottom = -205.336
grow_horizontal = 0
pivot_offset = Vector2(128, 20)
mouse_filter = 1
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 38
text = "based: 367"
label_settings = SubResource("LabelSettings_qjc2v")
horizontal_alignment = 2
script = ExtResource("2_tm4wx")
metadata/_edit_use_anchors_ = true
