[gd_scene load_steps=5 format=3 uid="uid://ba1iyod4gohu8"]

[ext_resource type="FontVariation" uid="uid://cws4onh6frwva" path="res://_resources/fonts/font_health_overhead.tres" id="1_567ce"]
[ext_resource type="Script" path="res://_scripts/UI/game_label_kills.gd" id="2_tm4wx"]

[sub_resource type="LabelSettings" id="LabelSettings_vkafs"]
font = ExtResource("1_567ce")
font_size = 20
font_color = Color(0.632813, 0.271332, 0.160675, 1)
outline_color = Color(0.39, 0.039, 0.3198, 0)
shadow_size = 0
shadow_color = Color(0, 0.096, 0.32, 0)

[sub_resource type="LabelSettings" id="LabelSettings_uetrx"]
font = ExtResource("1_567ce")
font_size = 34
font_color = Color(0.846157, 0.863281, 0.775604, 1)
shadow_size = 0
shadow_color = Color(0, 0.096, 0.32, 0.52549)
shadow_offset = Vector2(4, 4)

[node name="GameLayer" type="CanvasLayer"]

[node name="MainHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="MainHUD"]
layout_mode = 2
offset_left = 461.08
offset_top = 27.7726
offset_right = 518.08
offset_bottom = 56.7726
rotation = -0.142923
scale = Vector2(1.10738, 1.10738)

[node name="MarginContainer" type="MarginContainer" parent="MainHUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.741
anchor_right = 1.0
offset_left = -48.514
offset_top = 25.0
offset_right = -32.0
offset_bottom = 71.0
grow_horizontal = 2

[node name="Based" type="Label" parent="MainHUD/MarginContainer"]
light_mask = 0
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "BASED"
label_settings = SubResource("LabelSettings_vkafs")
horizontal_alignment = 1
script = ExtResource("2_tm4wx")
metadata/_edit_use_anchors_ = true

[node name="LabelKills2" type="Label" parent="MainHUD/MarginContainer"]
light_mask = 0
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "367"
label_settings = SubResource("LabelSettings_uetrx")
horizontal_alignment = 2
script = ExtResource("2_tm4wx")
metadata/_edit_use_anchors_ = true
