[orchestration type="OScript" load_steps=41 format=3 uid="uid://bgvpttj7aymu0"]

[obj type="OScriptFunction" id="OScriptFunction_lxjyu"]
guid = "E04DF55D-23C0-4D6D-87DB-609D647D607A"
method = {
"name": &"_on_gun_fired",
"args": [{
"name": &"recoil_force",
"type": 9
}]
}
id = 75

[obj type="OScriptFunction" id="OScriptFunction_weoxk"]
guid = "5AD5B352-1E4C-4C10-97A4-FFFEDFF3A721"
method = {
"name": &"_on_gun_recoil_reset"
}
id = 100

[obj type="OScriptFunction" id="OScriptFunction_equqs"]
guid = "04F25B16-9968-4430-BA58-90900C28C479"
method = {
"name": &"_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 148

[obj type="OScriptFunction" id="OScriptFunction_0hat7"]
guid = "1642D159-37E7-4D2E-9AAF-942E1955C644"
method = {
"name": &"apply_bar_scale",
"return": {
"name": &"return_value",
"type": 3
},
"args": [{
"name": &"delta",
"type": 3
}]
}
user_defined = true
id = 160

[obj type="OScriptGraph" id="OScriptGraph_12bk4"]
graph_name = &"EventGraph"
offset = Vector2(-3164.07, -1294.92)
zoom = 0.513158
flags = 8
nodes = Array[int]([75, 100, 118, 131, 148, 149, 171, 183, 185, 186, 189, 190])
functions = Array[int]([75, 100, 148])

[obj type="OScriptGraph" id="OScriptGraph_x1x82"]
graph_name = &"apply_bar_scale"
offset = Vector2(-672.193, -416.223)
zoom = 0.751315
flags = 22
nodes = Array[int]([160, 162, 163, 164, 165, 166, 167, 168, 170, 172, 194])
functions = Array[int]([160])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_aup0b"]
function_id = "E04DF55D-23C0-4D6D-87DB-609D647D607A"
id = 75
position = Vector2(-5880, -1760)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"recoil_force",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_nko3h"]
function_id = "5AD5B352-1E4C-4C10-97A4-FFFEDFF3A721"
id = 100
position = Vector2(-5640, -1500)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_fj8bv"]
function_name = &"get_scale"
target_class_name = "Node3D"
target_type = 24
flags = 522
method = {
"name": &"get_scale",
"return": {
"type": 9
},
"flags": 5
}
chain = false
id = 118
position = Vector2(-5240, -1320)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"return_value",
"type": 9,
"dir": 1,
"flags": 1026,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_psfgk"]
id = 131
position = Vector2(-4500, -1880)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 1.0
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 1.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_3xv5d"]
function_id = "04F25B16-9968-4430-BA58-90900C28C479"
id = 148
position = Vector2(-5760, -2040)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_xo5a5"]
function_name = &"set_scale"
target_class_name = "Node3D"
target_type = 24
flags = 520
method = {
"name": &"set_scale",
"args": [{
"name": &"scale",
"type": 9
}]
}
chain = false
id = 149
position = Vector2(-3960, -2040)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D",
"dv": null
}, {
"pin_name": &"scale",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_1lh15"]
function_id = "1642D159-37E7-4D2E-9AAF-942E1955C644"
id = 160
position = Vector2(-40, -640)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_cttrb"]
mode = 1
target_class = &"Node3D"
property_name = &"recoil_force"
property_hint = "0.001,256"
property = {
"name": &"recoil_force",
"type": 3,
"class_name": &"",
"hint": 1,
"hint_string": "0.001,256",
"usage": 4102
}
id = 162
position = Vector2(-560, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D",
"dv": null
}, {
"pin_name": &"recoil_force",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0,
"hint": 1,
"hint_string": "0.001,256",
"usage": 4102
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_aaxpy"]
mode = 1
target_class = &"Node3D"
property_name = &"max_recoil"
property_hint = "0.001,256"
property = {
"name": &"max_recoil",
"type": 3,
"class_name": &"",
"hint": 1,
"hint_string": "0.001,256",
"usage": 4102
}
id = 163
position = Vector2(-560, -140)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D",
"dv": null
}, {
"pin_name": &"max_recoil",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0,
"hint": 1,
"hint_string": "0.001,256",
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_hygr2"]
variable_name = &"gun_node"
id = 164
position = Vector2(-960, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "gun_node",
"target_class": "Node3D",
"dv": null,
"hint": 34,
"hint_string": "Node3D",
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_ddmum"]
variable_name = &"recoil_min_var"
id = 165
position = Vector2(-280, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "recoil_min_var",
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_x203y"]
variable_name = &"recoil_max_var"
id = 166
position = Vector2(-280, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "recoil_max_var",
"usage": 4102
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_380bg"]
function_name = &"remap"
method = {
"name": &"remap",
"return": {
"type": 3
},
"args": [{
"name": &"value",
"type": 3
}, {
"name": &"istart",
"type": 3
}, {
"name": &"istop",
"type": 3
}, {
"name": &"ostart",
"type": 3
}, {
"name": &"ostop",
"type": 3
}]
}
id = 167
position = Vector2(200, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"istart",
"type": 3,
"flags": 2
}, {
"pin_name": &"istop",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"ostart",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"ostop",
"type": 3,
"flags": 2,
"dv": 1.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026,
"dv": 0.0
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_w0xwk"]
function_id = "1642D159-37E7-4D2E-9AAF-942E1955C644"
id = 168
position = Vector2(1120, -620)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"return_value",
"type": 3,
"flags": 2,
"label": "return_value"
}, {
"pin_name": &"return_out",
"type": 3,
"dir": 1,
"flags": 34
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_gelv5"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 170
position = Vector2(560, -600)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_0w83e"]
guid = "1642D159-37E7-4D2E-9AAF-942E1955C644"
function_name = &"apply_bar_scale"
flags = 8
id = 171
position = Vector2(-5020, -2160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"flags": 2
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_crbid"]
variable_name = &"progress_xscale"
id = 172
position = Vector2(-280, 40)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "progress_xscale",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ucb88"]
function_name = &"set_scale"
target_class_name = "Node3D"
target_type = 24
flags = 520
method = {
"name": &"set_scale",
"args": [{
"name": &"scale",
"type": 9
}]
}
chain = false
id = 183
position = Vector2(-4500, -1620)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D",
"dv": null
}, {
"pin_name": &"scale",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_e8sds"]
id = 185
position = Vector2(-4740, -1340)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_d1jgp"]
id = 186
position = Vector2(-5020, -1340)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"flags": 10,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_uljnl"]
id = 189
position = Vector2(-5340, -1860)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_xdob6"]
op = 1
code = &"!="
name = &"Not Equal"
left_type = 9
left_type_name = &"Vector3"
right_type = 9
right_type_name = &"Vector3"
return_type = 1
id = 190
position = Vector2(-5640, -1740)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"b",
"type": 9,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_d7o1t"]
op = 9
code = &"/"
name = &"Division"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 194
position = Vector2(-60, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptVariable" id="OScriptVariable_gnnnr"]
name = "gun_fired"
category = "signals"
classification = "type:Signal"
type = 26
default_value = Signal()

[obj type="OScriptVariable" id="OScriptVariable_1f12t"]
name = "recoil_max_var"
category = "recoil_parms"
exported = true
classification = "type:float"
type = 3
default_value = 1.0

[obj type="OScriptVariable" id="OScriptVariable_aaa53"]
name = "recoil_min_var"
category = "recoil_parms"
exported = true
classification = "type:float"
type = 3
default_value = 0.0

[obj type="OScriptVariable" id="OScriptVariable_bcoh2"]
name = "set_recoil_force"
category = "recoil_parms"
classification = "type:Vector3"
type = 9
default_value = Vector3(0, 0, 0)

[obj type="OScriptVariable" id="OScriptVariable_q1wy0"]
name = "recoil_reset"
category = "signals"
classification = "type:Signal"
type = 26
default_value = Signal()

[obj type="OScriptVariable" id="OScriptVariable_20crk"]
name = "vec_zero_force"
category = "recoil_parms"
exported = true
classification = "type:Vector3"
type = 9
default_value = Vector3(0, 0, 0)

[obj type="OScriptVariable" id="OScriptVariable_ygceg"]
name = "vec_recoil_force"
category = "recoil_parms"
classification = "type:Vector3"
type = 9
default_value = Vector3(0, 0, 0)

[obj type="OScriptVariable" id="OScriptVariable_rw2nb"]
name = "initial_xscale"
category = "scale"
classification = "type:float"
type = 3
default_value = 0.0

[obj type="OScriptVariable" id="OScriptVariable_j7oc3"]
name = "new_xscale"
category = "scale"
classification = "type:float"
type = 3
default_value = 1.0

[obj type="OScriptVariable" id="OScriptVariable_ciu2v"]
name = "gun_node"
category = "Default"
exported = true
classification = "class:Node3D"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_yicn7"]
name = "progress_xscale"
category = "scale"
classification = "type:float"
type = 3
default_value = 0.0

[resource]
base_type = &"Sprite3D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_gnnnr"), SubResource("OScriptVariable_1f12t"), SubResource("OScriptVariable_aaa53"), SubResource("OScriptVariable_bcoh2"), SubResource("OScriptVariable_q1wy0"), SubResource("OScriptVariable_20crk"), SubResource("OScriptVariable_ygceg"), SubResource("OScriptVariable_rw2nb"), SubResource("OScriptVariable_j7oc3"), SubResource("OScriptVariable_ciu2v"), SubResource("OScriptVariable_yicn7")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_lxjyu"), SubResource("OScriptFunction_weoxk"), SubResource("OScriptFunction_equqs"), SubResource("OScriptFunction_0hat7")])
connections = Array[int]([171, 1, 131, 0, 171, 0, 149, 0, 164, 0, 162, 0, 164, 0, 163, 0, 172, 0, 167, 0, 160, 0, 168, 0, 160, 1, 170, 0, 189, 0, 171, 0, 100, 0, 183, 0, 189, 1, 183, 0, 118, 0, 186, 0, 75, 0, 189, 0, 148, 0, 189, 0, 75, 1, 190, 0, 162, 0, 194, 0, 162, 0, 167, 1, 170, 0, 168, 1, 194, 0, 170, 1, 148, 1, 171, 1, 186, 1, 185, 1, 190, 0, 189, 1, 163, 0, 194, 1, 131, 0, 149, 2, 163, 0, 167, 2, 185, 0, 183, 2, 186, 2, 185, 2, 165, 0, 167, 3, 166, 0, 167, 4])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_aup0b"), SubResource("OScriptNodeEvent_nko3h"), SubResource("OScriptNodeCallMemberFunction_fj8bv"), SubResource("OScriptNodeComposeFrom_psfgk"), SubResource("OScriptNodeEvent_3xv5d"), SubResource("OScriptNodeCallMemberFunction_xo5a5"), SubResource("OScriptNodeFunctionEntry_1lh15"), SubResource("OScriptNodePropertyGet_cttrb"), SubResource("OScriptNodePropertyGet_aaxpy"), SubResource("OScriptNodeVariableGet_hygr2"), SubResource("OScriptNodeVariableGet_ddmum"), SubResource("OScriptNodeVariableGet_x203y"), SubResource("OScriptNodeCallBuiltinFunction_380bg"), SubResource("OScriptNodeFunctionResult_w0xwk"), SubResource("OScriptNodeOperator_gelv5"), SubResource("OScriptNodeCallScriptFunction_0w83e"), SubResource("OScriptNodeVariableGet_crbid"), SubResource("OScriptNodeCallMemberFunction_ucb88"), SubResource("OScriptNodeComposeFrom_e8sds"), SubResource("OScriptNodeDecompose_d1jgp"), SubResource("OScriptNodeBranch_uljnl"), SubResource("OScriptNodeOperator_xdob6"), SubResource("OScriptNodeOperator_d7o1t")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_12bk4"), SubResource("OScriptGraph_x1x82")])
