[gd_scene load_steps=7 format=3 uid="uid://bwr26kclpyg6b"]

[ext_resource type="Shader" uid="uid://c6uq36d2ey58h" path="res://_shaders/player_shader.tres" id="1_0xhdo"]
[ext_resource type="Script" path="res://_scripts/buddy.gd" id="1_gouxi"]
[ext_resource type="Curve" uid="uid://2i561tqfd26p" path="res://_resources/buddy/wandering_curve.tres" id="2_wdnn0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvfre"]
render_priority = 0
shader = ExtResource("1_0xhdo")

[sub_resource type="SphereMesh" id="SphereMesh_hjovk"]
radius = 0.6
height = 1.2
radial_segments = 12
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_vktsj"]
margin = 0.1
radius = 0.735

[node name="Buddy" type="CharacterBody3D"]
script = ExtResource("1_gouxi")
noise_intensity_curve = ExtResource("2_wdnn0")
noise_time_scale = 32.0

[node name="BuddyHead" type="Node3D" parent="."]

[node name="BuddyMesh" type="MeshInstance3D" parent="BuddyHead"]
material_override = SubResource("ShaderMaterial_tvfre")
gi_mode = 0
instance_shader_parameters/Bottom_Color = Color(0.133, 0.3306, 0.38, 1)
instance_shader_parameters/Top_Color = Color(0.5035, 0.90535, 0.95, 1)
instance_shader_parameters/damange_warning = Color(0.71, 0.414167, 0, 1)
instance_shader_parameters/take_damage = 0.0
mesh = SubResource("SphereMesh_hjovk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vktsj")
