[gd_scene load_steps=8 format=3 uid="uid://b147xsw47kw5"]

[ext_resource type="Script" path="res://_scenes/navigation_agent_3d.gd" id="1_28w85"]
[ext_resource type="Material" uid="uid://c41y16wbx4hl1" path="res://_materials/enemy_imp_mat.tres" id="2_225vd"]
[ext_resource type="CapsuleMesh" uid="uid://bvl0n3ggpeowq" path="res://meshes/Enemy/enemy_imp.tres" id="3_lt5t2"]
[ext_resource type="PackedScene" uid="uid://dwpsppfskic5x" path="res://_scenes/enemy_features/melee.tscn" id="5_2exbm"]
[ext_resource type="PackedScene" uid="uid://bud2p2xgbdxj4" path="res://_scenes/enemy_features/shield.tscn" id="7_hjpxr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4jrr0"]
custom_solver_bias = 0.1
height = 1.93929

[sub_resource type="SystemFont" id="SystemFont_kudoq"]
subpixel_positioning = 0

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 3
collision_mask = 3
floor_constant_speed = true
floor_max_angle = 0.0872665
floor_snap_length = 0.5
platform_on_leave = 2

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 2.0
debug_enabled = true
script = ExtResource("1_28w85")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 31
material_override = ExtResource("2_225vd")
instance_shader_parameters/blend_mode = 0
instance_shader_parameters/color_bottom = Color(0.728951, 0.757813, 0.686768, 1)
instance_shader_parameters/color_top = Color(0.667969, 0.203522, 0.203522, 1)
instance_shader_parameters/fresnel_color = Color(0.726563, 0.559822, 0.0596008, 1)
instance_shader_parameters/gradient_smoothness = 0.6
instance_shader_parameters/lerp_wave = 0.0
instance_shader_parameters/specular_color = Color(1, 0.15625, 0.15625, 1)
mesh = ExtResource("3_lt5t2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21042, 0)
shape = SubResource("CylinderShape3D_4jrr0")

[node name="HealthLabel" type="Label3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0.0124288, 1.88637, 0.0144378)
billboard = 1
double_sided = false
texture_filter = 1
text = "100%"
font = SubResource("SystemFont_kudoq")
font_size = 100
outline_size = 25

[node name="EnemyEffects" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeleeWeapon" parent="." instance=ExtResource("5_2exbm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = null

[node name="EnemyShield" parent="." instance=ExtResource("7_hjpxr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.79148e-08, 0.838214, -0.534668)
script = null
