[gd_scene load_steps=12 format=3 uid="uid://c2xd4i2lcvsgy"]

[ext_resource type="Script" path="res://_scripts/game_root.gd" id="1_1826r"]
[ext_resource type="PackedScene" uid="uid://clcwdr5begw0g" path="res://_scenes/main.tscn" id="2_3drmh"]
[ext_resource type="Script" path="res://_scripts/main.gd" id="3_l2xr8"]
[ext_resource type="PackedScene" uid="uid://dvgngt6gepjjp" path="res://_scenes/game_camera.tscn" id="3_l3dno"]
[ext_resource type="PackedScene" uid="uid://ba1iyod4gohu8" path="res://_scenes/UI/main_hud.tscn" id="3_vcc8n"]
[ext_resource type="PackedScene" uid="uid://cqhe3y3sj4vb3" path="res://_scenes/player.tscn" id="4_2xjta"]
[ext_resource type="Script" path="res://_scripts/ai/AIDirector.gd" id="4_5jyth"]
[ext_resource type="PackedScene" uid="uid://02l4fil5f7hb" path="res://_scenes/spawner.tscn" id="6_tgciq"]
[ext_resource type="PackedScene" uid="uid://cwaii0c2fbcpm" path="res://_scenes/debug_touch.tscn" id="8_fqblv"]
[ext_resource type="Script" path="res://_scripts/ai/formation_manager.gd" id="9_7yfm7"]
[ext_resource type="PackedScene" uid="uid://bwr26kclpyg6b" path="res://_scenes/buddy.tscn" id="9_428cj"]

[node name="GameRoot" type="Node3D"]
script = ExtResource("1_1826r")

[node name="Main" parent="." instance=ExtResource("2_3drmh")]
script = ExtResource("3_l2xr8")

[node name="AIDirector" type="Node3D" parent="Main"]
script = ExtResource("4_5jyth")

[node name="GameCamera" parent="Main" node_paths=PackedStringArray("player_pos") instance=ExtResource("3_l3dno")]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 33.085, 48.535, 32.62)
current = true
fov = 18.0
player_pos = NodePath("../Player/Player")
max_offset = 22.13
attraction_strength = 1.0

[node name="Spawner" parent="Main" instance=ExtResource("6_tgciq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
min_spawn_radius = 10.4
max_spawn_radius = 21.215
below_ground_offset = 1.825
max_enemies = 0
min_spawn_interval = 4.39
max_spawn_interval = 7.4
min_enemies_per_cluster = 0
max_enemies_per_cluster = 0
cluster_radius = 10.075

[node name="FormationManager" type="Node3D" parent="Main/Spawner"]
script = ExtResource("9_7yfm7")

[node name="debug_touch" parent="Main" node_paths=PackedStringArray("camera", "player") instance=ExtResource("8_fqblv")]
camera = NodePath("../GameCamera")
player = NodePath("../Player")

[node name="Buddy" parent="Main" instance=ExtResource("9_428cj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018342, 4.36571, 0.00228286)
hover_height = 5.0
hover_radius = 2.0
follow_speed = 1.0
charge_speed = 1.0
detection_radius = 12.0
push_force = 1.0
wander_speed = 1.0
offset_to_player = Vector3(2, 5, 3)
fear_threshold = 1
warning_cooldown = 3.0
spiral_attack_duration = 4.0

[node name="Player" parent="Main" node_paths=PackedStringArray("camera", "debug_touch") instance=ExtResource("4_2xjta")]
camera = NodePath("../GameCamera")
debug_touch = NodePath("../debug_touch")

[node name="MainHUD" parent="." instance=ExtResource("3_vcc8n")]
follow_viewport_enabled = true
