[gd_scene load_steps=20 format=3 uid="uid://c2xd4i2lcvsgy"]

[ext_resource type="Script" path="res://_scripts/game_root.gd" id="1_1826r"]
[ext_resource type="PackedScene" uid="uid://clcwdr5begw0g" path="res://_scenes/main.tscn" id="2_3drmh"]
[ext_resource type="Script" path="res://_scripts/main.gd" id="3_l2xr8"]
[ext_resource type="PackedScene" uid="uid://cqhe3y3sj4vb3" path="res://_scenes/player.tscn" id="4_2xjta"]
[ext_resource type="Script" path="res://_scripts/ai/AIDirector.gd" id="4_5jyth"]
[ext_resource type="Script" path="res://_scripts/camera.gd" id="5_wstud"]
[ext_resource type="PackedScene" uid="uid://02l4fil5f7hb" path="res://_scenes/spawner.tscn" id="6_tgciq"]
[ext_resource type="PackedScene" uid="uid://cwaii0c2fbcpm" path="res://_scenes/debug_touch.tscn" id="8_fqblv"]
[ext_resource type="Script" path="res://_scripts/ai/formation_manager.gd" id="9_7yfm7"]
[ext_resource type="PackedScene" uid="uid://bwr26kclpyg6b" path="res://_scenes/buddy.tscn" id="9_428cj"]
[ext_resource type="PackedScene" uid="uid://b4uuwqe6deuv8" path="res://_scenes/gun.tscn" id="11_q8qd3"]
[ext_resource type="FontVariation" uid="uid://cws4onh6frwva" path="res://_resources/fonts/font_health_overhead.tres" id="12_ihlwy"]
[ext_resource type="Script" path="res://_scripts/UI/game_label_kills.gd" id="13_aid0c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feyws"]
bg_color = Color(0.46875, 0.0128174, 0.226536, 1)
border_width_top = 54
border_color = Color(0.144196, 0.443393, 0.683594, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 11
corner_detail = 3
shadow_color = Color(0.055, 0.1375, 0.22, 0.415686)
shadow_size = 1
shadow_offset = Vector2(5.761, 5.085)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7s0d6"]
light_mode = 1

[sub_resource type="SystemFont" id="SystemFont_0ls1l"]
font_names = PackedStringArray("Squada One", "Suez One", "MV Boli", "Bungee", "Fantasy", "Bowlby One SC", "Luckiest Guy", "Lilita One", "Poppins", "Bowlby One SC", "Titan One")
generate_mipmaps = true
allow_system_fallback = false
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_oh2c4"]
base_font = SubResource("SystemFont_0ls1l")
spacing_glyph = -1
spacing_space = 12

[sub_resource type="LabelSettings" id="LabelSettings_vkafs"]
font = SubResource("FontVariation_oh2c4")
font_size = 80
font_color = Color(0.773438, 0.480165, 0.24472, 1)
outline_color = Color(0.25, 0, 0, 0)
shadow_size = 0
shadow_color = Color(0, 0.096, 0.32, 0)

[sub_resource type="LabelSettings" id="LabelSettings_uetrx"]
font = ExtResource("12_ihlwy")
font_size = 135
font_color = Color(0.787725, 0.81, 0.5427, 1)
outline_size = 4
outline_color = Color(0.53, 0.1113, 0.1113, 0)
shadow_size = 0
shadow_color = Color(0.00569999, 0.0732767, 0.19, 0.490196)
shadow_offset = Vector2(9, 7)

[node name="GameRoot" type="Node3D"]
script = ExtResource("1_1826r")

[node name="Main" parent="." instance=ExtResource("2_3drmh")]
script = ExtResource("3_l2xr8")

[node name="AIDirector" type="Node3D" parent="Main"]
script = ExtResource("4_5jyth")

[node name="GameCamera" type="Camera3D" parent="Main" node_paths=PackedStringArray("player_pos") groups=["cameragame"]]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 33.085, 48.535, 32.62)
current = true
fov = 32.0
far = 20000.0
script = ExtResource("5_wstud")
player_pos = NodePath("../Player/Player")
camera_offset = Vector3(22, 44, 32)
max_offset = 22.13
attraction_strength = 1.0

[node name="Spawner" parent="Main" instance=ExtResource("6_tgciq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
min_spawn_radius = 10.4
max_spawn_radius = 21.215
below_ground_offset = 1.825
max_enemies = 0
min_spawn_interval = 4.39
max_spawn_interval = 7.4
min_enemies_per_cluster = 0
max_enemies_per_cluster = 0
cluster_radius = 10.075

[node name="FormationManager" type="Node3D" parent="Main/Spawner"]
script = ExtResource("9_7yfm7")

[node name="debug_touch" parent="Main" node_paths=PackedStringArray("camera", "player") instance=ExtResource("8_fqblv")]
camera = NodePath("../GameCamera")
player = NodePath("../Player")

[node name="Buddy" parent="Main" instance=ExtResource("9_428cj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018342, 4.36571, 0.00228286)
hover_height = 5.0
hover_radius = 2.0
follow_speed = 1.0
charge_speed = 1.0
detection_radius = 12.0
push_force = 1.0
wander_speed = 1.0
offset_to_player = Vector3(2, 5, 3)
fear_threshold = 1
warning_cooldown = 3.0
spiral_attack_duration = 4.0

[node name="Player" parent="Main" node_paths=PackedStringArray("camera", "debug_touch") instance=ExtResource("4_2xjta")]
camera = NodePath("../GameCamera")
debug_touch = NodePath("../debug_touch")

[node name="Gun" parent="Main/Player" node_paths=PackedStringArray("camera_node") instance=ExtResource("11_q8qd3")]
top_level = true
camera_node = NodePath("../../GameCamera")

[node name="Muzzle" type="Node3D" parent="Main/Player/Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.16924)

[node name="Marker3D" type="Marker3D" parent="Main/Player/Gun/Muzzle"]
gizmo_extents = 1.0

[node name="MainHUD" type="Node3D" parent="."]

[node name="MainHUD" type="Control" parent="MainHUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="MainHUD/MainHUD"]
layout_mode = 2
offset_left = 555.931
offset_top = 68.937
offset_right = 754.931
offset_bottom = 145.937
rotation = -0.204204
scale = Vector2(0.891339, 0.789322)
theme_override_styles/panel = SubResource("StyleBoxFlat_feyws")
metadata/_edit_use_anchors_ = true

[node name="Based" type="Label" parent="MainHUD/MainHUD"]
light_mask = 0
material = SubResource("CanvasItemMaterial_7s0d6")
layout_direction = 1
layout_mode = 2
anchor_left = 0.828362
anchor_top = 0.0852833
anchor_right = 0.839192
anchor_bottom = 0.0852833
offset_left = 25.7695
offset_top = -3.06947
offset_right = 219.188
offset_bottom = 81.9305
rotation = -0.151205
scale = Vector2(0.362416, 0.362416)
size_flags_vertical = 0
theme_override_constants/shadow_outline_size = 5
text = "PiLLeD!"
label_settings = SubResource("LabelSettings_vkafs")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 1
metadata/_edit_use_anchors_ = true

[node name="LabelKills" type="Label" parent="MainHUD/MainHUD"]
z_as_relative = false
texture_filter = 2
texture_repeat = 1
layout_mode = 2
anchor_left = 3.26108e-05
anchor_top = -0.00842884
anchor_right = 3.26108e-05
anchor_bottom = -0.003745
offset_left = 532.728
offset_top = 34.2464
offset_right = 743.728
offset_bottom = 180.247
rotation = 0.0168936
scale = Vector2(0.585275, 0.585275)
size_flags_horizontal = 8
size_flags_vertical = 0
localize_numeral_system = false
text = "367"
label_settings = SubResource("LabelSettings_uetrx")
horizontal_alignment = 1
script = ExtResource("13_aid0c")
metadata/_edit_use_anchors_ = true
