[gd_scene load_steps=4 format=3 uid="uid://b4uuwqe6deuv8"]

[ext_resource type="Script" path="res://_scripts/gun.gd" id="1_x0345"]
[ext_resource type="Material" uid="uid://bo5ngu2glawxm" path="res://_materials/player_mat.tres" id="2_dv6xq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ick36"]
top_radius = 0.2
bottom_radius = 0.1
height = 1.0
radial_segments = 6
rings = 1

[node name="Gun" type="Node3D" node_paths=PackedStringArray("muzzle_node")]
physics_interpolation_mode = 1
script = ExtResource("1_x0345")
bullet_damage = 4.0
knockback = 1.0
muzzle_node = NodePath("Muzzle")
recoil_force = 0.32
recoil_recovery_speed = 0.215

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.02626)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.492335)
material_override = ExtResource("2_dv6xq")
gi_mode = 0
mesh = SubResource("CylinderMesh_ick36")
