[gd_scene load_steps=18 format=3 uid="uid://clcwdr5begw0g"]

[ext_resource type="PackedScene" uid="uid://cqhe3y3sj4vb3" path="res://_scenes/player.tscn" id="1_to1an"]
[ext_resource type="Script" path="res://_scripts/spawner/spawner.gd" id="5_51w43"]
[ext_resource type="PackedScene" uid="uid://deykio3jwy2vg" path="res://_scenes/enemy.tscn" id="5_qh010"]
[ext_resource type="Script" path="res://_scripts/camera.gd" id="7_ymsw7"]
[ext_resource type="PackedScene" uid="uid://02l4fil5f7hb" path="res://_scenes/spawner.tscn" id="8_nhsbs"]
[ext_resource type="Script" path="res://_scripts/debug_touch.gd" id="8_wulk2"]
[ext_resource type="Shader" uid="uid://db1ycsx40c82u" path="res://_shaders/debug.tres" id="8_ygmnw"]
[ext_resource type="Material" uid="uid://gv7apxiaeus" path="res://_shaders/custom/include/main.tres" id="9_gi1t0"]
[ext_resource type="PackedScene" uid="uid://bwr26kclpyg6b" path="res://_scenes/buddy.tscn" id="9_wxq6t"]

[sub_resource type="NavigationMesh" id="NavigationMesh_ya65r"]
sample_partition_type = 1
geometry_parsed_geometry_type = 2
filter_walkable_low_height_spans = true

[sub_resource type="Curve" id="Curve_mqvf2"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_er31h"]
render_priority = -128
shader = ExtResource("8_ygmnw")

[sub_resource type="SphereMesh" id="SphereMesh_gbmjj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_50qok"]
top_radius = 0.0
bottom_radius = 0.392
height = 3.105

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_56ohd"]
friction = 0.0
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_seigk"]
size = Vector3(256, 10, 256)

[sub_resource type="PlaneMesh" id="PlaneMesh_u173t"]
size = Vector2(256, 256)
subdivide_width = 64
subdivide_depth = 64

[node name="Main" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_ya65r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.449397, 0.893332, 0, -0.893332, 0.449397, 10, 15, 14)
light_bake_mode = 0
shadow_enabled = true
shadow_opacity = 0.69
shadow_blur = 0.17
directional_shadow_mode = 1
directional_shadow_split_1 = 0.31
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 80.0
sky_mode = 1

[node name="GameCamera" type="Camera3D" parent="." node_paths=PackedStringArray("player_pos")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 24, 50, 24)
fov = 25.0
far = 250.0
script = ExtResource("7_ymsw7")
player_pos = NodePath("../Player")
camera_offset = Vector3(24, 32, 12)
max_offset = 1.0
recovery_speed = 12.0
damping = 4.0

[node name="Spawner" parent="." instance=ExtResource("8_nhsbs")]
script = ExtResource("5_51w43")
enemy_scene = ExtResource("5_qh010")
spawn_radius = 15.0

[node name="Buddy" parent="." instance=ExtResource("9_wxq6t")]
collision_mask = 2

[node name="Player" parent="." instance=ExtResource("1_to1an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
collision_mask = 2
axis_lock_linear_y = true
RECOIL_PUSHBACK_VELOCITY = 32.0
ANGULAR_RECOIL_DAMPING = 1.0
LINEAR_RECOIL_DAMPING = 1.0
RECOIL_INTENSITY_VARIATION = 1.0
MAX_RECOIL_INTENSITY = 32.0
MAX_RECOIL_RAMP_TIME = 1.0
RECOIL_RAMP_CURVE = SubResource("Curve_mqvf2")
recoil = 4.0
debug_node_offset = Vector3(0, 0, 0)

[node name="debug_touch" type="Node3D" parent="."]
script = ExtResource("8_wulk2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="debug_touch"]
material_override = SubResource("ShaderMaterial_er31h")
mesh = SubResource("SphereMesh_gbmjj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="debug_touch"]
transform = Transform3D(0.960055, 0, 0, 0, -4.19653e-08, -0.960055, 0, 0.960055, -4.19653e-08, 0, 1.42431e-08, 3.09012)
material_override = SubResource("ShaderMaterial_er31h")
mesh = SubResource("CylinderMesh_50qok")

[node name="FloorStatic" type="StaticBody3D" parent="." groups=["navigation_mesh_source_group"]]
collision_layer = 4
collision_mask = 27
physics_material_override = SubResource("PhysicsMaterial_56ohd")

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="FloorStatic" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.01196, 0)
shape = SubResource("BoxShape3D_seigk")

[node name="FloorMesh" type="MeshInstance3D" parent="FloorStatic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0597019, 0.140897, 0.0823631)
material_override = ExtResource("9_gi1t0")
instance_shader_parameters/FloatParameter = 7.712
instance_shader_parameters/border_gradient = 2.201
instance_shader_parameters/border_size = 0.38
instance_shader_parameters/grid_color_border = Color(0.106201, 0.3125, 0.147461, 1)
instance_shader_parameters/grid_color_fill = Color(0.268608, 0.445313, 0.24527, 1)
instance_shader_parameters/grid_scale = 110.835
instance_shader_parameters/player_position = Vector3(0, 0, 0)
instance_shader_parameters/randomness = 0.03
instance_shader_parameters/smoothj1 = -28.695
instance_shader_parameters/smoothj2 = 113.825
mesh = SubResource("PlaneMesh_u173t")

[node name="ShaderParameter" type="Node3D" parent="."]
