[gd_scene load_steps=7 format=3 uid="uid://cqhe3y3sj4vb3"]

[ext_resource type="Script" path="res://_scripts/Player.gd" id="1_7wjim"]
[ext_resource type="Material" uid="uid://bo5ngu2glawxm" path="res://_materials/player_mat.tres" id="2_qw1fv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3lyym"]
margin = 0.25
radius = 0.657
height = 2.041

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ayx0v"]
radius = 0.6
radial_segments = 9
rings = 4

[sub_resource type="Gradient" id="Gradient_2b6n3"]
offsets = PackedFloat32Array(0, 0.262561, 0.518639, 0.753647, 1)
colors = PackedColorArray(0.476563, 0.476563, 0.476563, 1, 0.873732, 0.67957, 0.491382, 1, 1, 0.74411, 0.496094, 1, 0.866153, 0.675696, 0.491099, 1, 0.476563, 0.476563, 0.476563, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_asmqs"]
gradient = SubResource("Gradient_2b6n3")
width = 129
height = 13
repeat = 2

[node name="Player" type="CharacterBody3D" groups=["player", "player_global"]]
collision_mask = 6
input_ray_pickable = false
axis_lock_linear_y = true
script = ExtResource("1_7wjim")
SPEED = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13131, 0)
shape = SubResource("CapsuleShape3D_3lyym")

[node name="Player" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999908, -0.0120488, 0.0062203, 0.0120859, 0.999909, -0.00596117, -0.00614791, 0.0060358, 0.999963, -0.000651002, 1.13808, -0.00327277)
material_override = ExtResource("2_qw1fv")
instance_shader_parameters/lerp_color = Color(1, 1, 1, 1)
instance_shader_parameters/lerp_displace_normal = 0.0
instance_shader_parameters/lerp_wave = 0.0
instance_shader_parameters/lerp_wave_contrast = 1.0
instance_shader_parameters/lerp_wave_freq = 1.0
instance_shader_parameters/lerp_wave_offset = 0.0
instance_shader_parameters/lerp_wave_type = 0
instance_shader_parameters/wave_range_lerp = 0.0
mesh = SubResource("CapsuleMesh_ayx0v")

[node name="RecoilBar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7733, 0)
visible = false
modulate = Color(0, 0.578125, 1, 1)
billboard = 1
texture = SubResource("GradientTexture2D_asmqs")
