[gd_scene load_steps=4 format=3 uid="uid://ddfv0eni7itfh"]

[ext_resource type="PackedScene" uid="uid://dark23y2wrj47" path="res://meshes/items/simple_sword1.gltf" id="1_e2uoe"]
[ext_resource type="Shader" uid="uid://dek6cu2ngrju1" path="res://_shaders/enemy_features/melee_small_sword.tres" id="2_e7541"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5deb"]
render_priority = 0
shader = ExtResource("2_e7541")

[node name="simple_sword1" instance=ExtResource("1_e2uoe")]

[node name="simple_sword" parent="." index="0"]
transform = Transform3D(0.251036, 0, 0, 0, 0.251036, 0, 0, 0, 0.251036, 0.345085, 0, 0.399935)
material_override = SubResource("ShaderMaterial_l5deb")
cast_shadow = 0
