instance uniform vec4 color_top : source_color = vec4(0, 0, 1.0, 1.0);
instance uniform vec4 color_bottom : source_color = vec4(1, 0.55, 0.120, 1.0);
uniform float gradient_offset : hint_range(-1.0, 1.0) = 0.0;
instance uniform float gradient_smoothness : hint_range(0.0, 10.0) = 1.0;
instance uniform int gradient_rotation_mode : hint_range(0, 2) = 1;
instance uniform float vertex_color_mix : hint_range(0.0, 1.0) = 0.0;
instance uniform int blend_mode : hint_range(0, 3) = 0;
instance uniform vec3 specular_color : source_color = vec3(1.0, 1.0, 1.0);
instance uniform vec3 fresnel_color : source_color = vec3(0.0,1.0, 0.0);
instance uniform vec4 lerp_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
instance uniform float lerp_wave : hint_range(0.0, 1.0) = 0.0;
instance uniform float lerp_wave_freq : hint_range(0.0, 100.0) = 1.0;
instance uniform float lerp_wave_offset : hint_range(-32, 32.0) = 0.0;
instance uniform int lerp_wave_type : hint_range(0, 16) = 0;
instance uniform float lerp_displace_normal : hint_range(-1.0, 1.0) = 0.0;
instance uniform float lerp_wave_contrast : hint_range(0.0, 4.0) = 1.0;
instance uniform float wave_range_lerp : hint_range(-5.0, 5.0) = 0.0;